vueJs=https://cdn.staticfile.org/vue/2.6.9/vue.min.js
axios=https://cdn.staticfile.org/axios/0.21.1/axios.min.js
jquery=https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js
bootstrapJs=https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js
elementUI=https://cdn.staticfile.org/element-ui/2.15.0/index.min.js

